spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
server.port = 8090


################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver

##teste local
jdbc.url=jdbc:mysql://localhost:3306/marvel
jdbc.username=admin
jdbc.password=admin

#produção
#jdbc.url=jdbc:mysql://127.0.0.1:3306/veiculo
#jdbc.username=admin
#jdbc.password=SF8n67wpQe7rQSnJ

init-db=false

####server.port = 8093

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update